{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"typeRoots": [
			"./node_modules/@types"
		],
		"skipLibCheck": true
	},
	"include": [
		"src/**/*",
		"../../src/zyraxoncode-dts/zyraxoncode.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.agentSessionsWorkspace.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.canonicalUriProvider.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.findFiles2.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.editSessionIdentityProvider.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.envIsConnectionMetered.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.quickDiffProvider.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.quickPickSortByLabel.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmActionButton.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmArtifactProvider.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmHistoryProvider.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmProviderOptions.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmSelectedProvider.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmValidation.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmMultiDiffEditor.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.scmTextDocument.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.statusBarItemTooltip.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.taskRunOptions.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.tabInputMultiDiff.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.tabInputTextMerge.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.textEditorDiffInformation.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.timeline.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.workspaceTrust.d.ts",
		"../types/lib.textEncoder.d.ts"
	]
}
