{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"types": [
			"node"
		],
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"include": [
		"src/**/*",
		"../../src/zyraxoncode-dts/zyraxoncode.d.ts",
		"../../src/zyraxoncode-dts/zyraxoncode.proposed.terminalQuickFixProvider.d.ts",
	]
}
