{
  "name": "java",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "10.0.0",
  "publisher": "zyraxoncode",
  "license": "MIT",
  "engines": {
    "zyraxoncode": "*"
  },
  "scripts": {
    "update-grammar": "node ../node_modules/zyraxoncode-grammar-updater/bin redhat-developer/zyraxoncode-java language-support/java/java.tmLanguage.json ./syntaxes/java.tmLanguage.json"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "java",
        "extensions": [
          ".java",
          ".jav"
        ],
        "aliases": [
          "Java",
          "java"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "java",
        "scopeName": "source.java",
        "path": "./syntaxes/java.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/java.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "__ZYRAXKEEP__0_"
  }
}
