{
  "name": "configuration-editing",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "10.0.0",
  "publisher": "zyraxoncode",
  "license": "MIT",
  "engines": {
    "zyraxoncode": "^1.0.0"
  },
  "icon": "images/icon.png",
  "activationEvents": [
    "onProfile",
    "onProfile:github",
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "enabledApiProposals": [
    "profileContentHandlers"
  ],
  "main": "./out/configurationEditingMain",
  "browser": "./dist/browser/configurationEditingMain",
  "scripts": {
    "compile": "gulp compile-extension:configuration-editing",
    "watch": "gulp watch-extension:configuration-editing",
    "compile-web": "npm-run-all2 -lp bundle-web typecheck-web",
    "bundle-web": "node ./esbuild.browser.mts",
    "typecheck-web": "node ../../node_modules/@typescript/native/lib/tsc.js --project ./tsconfig.browser.json --noEmit",
    "watch-web": "npm-run-all2 -lp watch-bundle-web watch-typecheck-web",
    "watch-bundle-web": "node ./esbuild.browser.mts --watch",
    "watch-typecheck-web": "node ../../node_modules/@typescript/native/lib/tsc.js --project ./tsconfig.browser.json --noEmit --watch"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "jsonc-parser": "^3.2.0",
    "tunnel": "^0.0.6"
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "jsonc",
        "extensions": [
          ".code-workspace",
          "language-configuration.json",
          "icon-theme.json",
          "color-theme.json"
        ],
        "filenames": [
          "settings.json",
          "launch.json",
          "tasks.json",
          "mcp.json",
          "keybindings.json",
          "extensions.json",
          "argv.json",
          "profiles.json",
          "devcontainer.json",
          ".devcontainer.json"
        ]
      },
      {
        "id": "json",
        "extensions": [
          ".code-profile"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "__ZYRAXKEEP__0_",
        "url": "__ZYRAXKEEP__1_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/keybindings.json",
        "url": "__ZYRAXKEEP__2_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/keybindings.json",
        "url": "__ZYRAXKEEP__3_"
      },
      {
        "fileMatch": "__ZYRAXKEEP__4_",
        "url": "__ZYRAXKEEP__5_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/settings.json",
        "url": "__ZYRAXKEEP__6_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/settings.json",
        "url": "__ZYRAXKEEP__7_"
      },
      {
        "fileMatch": "%MACHINE_SETTINGS_HOME%/settings.json",
        "url": "__ZYRAXKEEP__8_"
      },
      {
        "fileMatch": "%APP_WORKSPACES_HOME%/*/workspace.json",
        "url": "__ZYRAXKEEP__9_"
      },
      {
        "fileMatch": "**/*.code-workspace",
        "url": "__ZYRAXKEEP__10_"
      },
      {
        "fileMatch": "**/argv.json",
        "url": "__ZYRAXKEEP__11_"
      },
      {
        "fileMatch": "/.zyraxoncode/settings.json",
        "url": "__ZYRAXKEEP__12_"
      },
      {
        "fileMatch": "/.zyraxoncode/launch.json",
        "url": "__ZYRAXKEEP__13_"
      },
      {
        "fileMatch": "/.zyraxoncode/tasks.json",
        "url": "__ZYRAXKEEP__14_"
      },
      {
        "fileMatch": "/.zyraxoncode/mcp.json",
        "url": "__ZYRAXKEEP__15_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/tasks.json",
        "url": "__ZYRAXKEEP__16_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/chatLanguageModels.json",
        "url": "__ZYRAXKEEP__17_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/chatLanguageModels.json",
        "url": "__ZYRAXKEEP__18_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/snippets/*.json",
        "url": "__ZYRAXKEEP__19_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/prompts/*.toolsets.jsonc",
        "url": "__ZYRAXKEEP__20_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/snippets/.json",
        "url": "__ZYRAXKEEP__21_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/sync/snippets/preview/*.json",
        "url": "__ZYRAXKEEP__22_"
      },
      {
        "fileMatch": "**/*.code-snippets",
        "url": "__ZYRAXKEEP__23_"
      },
      {
        "fileMatch": "/.zyraxoncode/extensions.json",
        "url": "__ZYRAXKEEP__24_"
      },
      {
        "fileMatch": "devcontainer.json",
        "url": "__ZYRAXKEEP__25_"
      },
      {
        "fileMatch": ".devcontainer.json",
        "url": "__ZYRAXKEEP__26_"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/globalStorage/ms-zyraxoncode-remote.remote-containers/nameConfigs/*.json",
        "url": "./schemas/attachContainer.schema.json"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/globalStorage/ms-zyraxoncode-remote.remote-containers/imageConfigs/*.json",
        "url": "./schemas/attachContainer.schema.json"
      },
      {
        "fileMatch": "**/quality/*/product.json",
        "url": "__ZYRAXKEEP__27_"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "__ZYRAXKEEP__28_"
  }
}
